{
  "admin": {
    "providers": {
      "geoserver-wfs3": {
        "type": "ogcapi",
        "label": "GeoSolutions WFS3",
        "url": "http://cloudsdi.geo-solutions.it/geoserver/wfs3/"
      },
      "ogcapi-pygeoapi-master": {
        "type": "ogcapi",
        "label": "pygeoapi Master",
        "url": "https://demo.pygeoapi.io/master"
      },
      "ogcapi-pygeoapi-live": {
        "type": "ogcapi",
        "label": "pygeoapi Live",
        "url": "http://ec2-18-222-159-167.us-east-2.compute.amazonaws.com/"
      },
      "pygeoapi-glosis": {
        "type": "ogcapi",
        "label": "Global Soil Information System (pygeoapi)",
        "url": "https://glosis.isric.org"
      },
      "spacebel-eo-catalog": {
        "type": "ogcapi",
        "label": "SpaceBel EO-Catalog",
        "url": "https://databio.spacebel.be/eo-catalog/"
      }
    }
  }
}
