{
  "admin": {
    "providers": {
      "geoserver-wfs3": {
        "type": "ogcapi",
        "label": "GeoSolutions WFS3",
        "url": "http://cloudsdi.geo-solutions.it/geoserver/wfs3/"
      },
      "ogcapi-pygeoapi-master": {
        "type": "ogcapi",
        "label": "pygeoapi Master",
        "url": "https://demo.pygeoapi.io/master"
      },
      "ogcapi-pygeoapi-stable": {
        "type": "ogcapi",
        "label": "pygeoapi Stable",
        "url": "https://demo.pygeoapi.io/stable"
      },
      "ogcapi-pygeoapi-cite": {
        "type": "ogcapi",
        "label": "pygeoapi CITE",
        "url": "https://demo.pygeoapi.io/cite"
      },
      "ogcapi-pygeoapi-covid19": {
        "type": "ogcapi",
        "label": "pygeoapi COVID-19",
        "url": "https://demo.pygeoapi.io/covid-19"
      },
      "spacebel-eo-catalog": {
        "type": "ogcapi",
        "label": "SpaceBel EO-Catalog",
        "url": "https://databio.spacebel.be/eo-catalog/"
      }
    }
  }
}
